ebean.ddl.generate=false  
ebean.ddl.run=false  
  
ebean.debug.sql=true  
ebean.debug.lazyload=false 

datasource.default=mysql

datasource.mysql.username=root  
datasource.mysql.password=mysql  
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1/portfolio  
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver  
datasource.mysql.minConnections=1  
datasource.mysql.maxConnections=25  
datasource.mysql.isolationlevel=read_committed  